@import '../../../variables'

.disposal-labels-container
  padding-top: 20px

  height: 100%
  width: 100%

  display: flex
  flex-flow: column nowrap

  & > .disposal-subheader
    padding-top: 10px

  & > .disposal-items
    padding: 20px 0
    display: flex
    flex-flow: row nowrap
    justify-content: space-around