@import '../../variables'

.disposal-container
  & > .container
    display: flex
    flex-flow: column nowrap

    & > ul
      & > li
        padding: 0 15px


    & > .disposal-selection
      display: flex

    & > .location-container
      display: flex
      flex-flow: row nowrap


    & > .google-maps
      height: 100%
      width: 100%