@import '../../../variables'

.sidenav-container
  height: 100vh
  width: 0
  right: 0
  top: 0
  bottom: 0

  position: fixed
  z-index: 2
  overflow-x: hidden
  overflow-y: hidden

  background-color: $theme
  transition: 0.5s

  color: white

  & > .close-btn-container
    max-height: 60px
    height: 100%
    width: 100%

    display: flex
    flex-flow: row nowrap

    justify-content: flex-end
    & > .close-btn
      display: flex
      flex-flow: column nowrap
      justify-content: center
      margin-right: 30px

      & > .close

        font-family: 'Helvetica', 'Arial', sans-serif
        font-size: 2.5em
        font-weight: bold
        text-align: center
        width: 40px
        height: 40px


  & > .container
    margin-top: 20vh
    margin-left: 0
    display: flex
    flex-flow: column nowrap
    justify-content: space-evenly

    height: 50vh
    width: 100%

    & > .mobile-nav-item-container
      display: flex
      flex-flow: column nowrap
      justify-content: space-evenly

      height: 100%
      font-size: 36px

      & > .mobile-nav-item-container
        padding: 15px

        & > .mobile-nav-item-container
          min-width: 100%
