@import '../../../variables'

.card
  width: 300px
  height: 380px

  border: 1px solid grey

  & > .card-container
    display: flex
    flex-flow: column

    & > .img-container
      & > img
        width: 300px
        height: 250px

    & > .img-info-container
      & > ul
        & > li
          padding: 7px

          text-align: left

          & > h5, a
            font-size: 14px
            color: $theme