@import '../../App'

.cards-container
  display: inline-block

  & > section
      display: flex
      flex-flow: row wrap
      width: 100%
      margin: 0 auto

      & > div:nth-child(n + 1)
        margin-left: 8px
        margin-right: 8px
        margin-bottom: 13px

      & > div:nth-of-type(1n+7)
        display: none