@import '../../variables'


.start-container
  background-color: $theme
  max-height: 600px
  height: 100%
  padding: 10px 0

  & > .section-header
    & > li
      & > h1
        color: white

  & > .container
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center

    padding: 20px 0
