@import '../../variables'

.nav-bar
  max-height: 60px
  height: 100%
  width: 100%
  background-color: white
  z-index: 1

  position: fixed
  top: 0

  box-shadow: 0 3px 5px -5px #888888

  & > .container
    height: 100%
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    & > .logo-container, .nav-item-container
      max-width: 50%

    & > .logo-container
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start

      & > .logo-box
        margin: 0 30px
        & > .logo
          & > .logo-placeholder
            color: $theme

    & > .nav-item-container
      justify-content: center
      height: 100%

      margin-right: 30px

      & > .button-group
        height: 100%
        width: 100%
        display: flex
        flex-flow: row nowrap
        justify-content: flex-end

        & > .nav-item
          max-width: 120px
          width: 120px

          vertical-align: middle

          padding: 15px 20px
          color: $theme
          font-size: 18px
          cursor: pointer

        & > .nav-item:hover
          border-top: 1px solid $theme
          cursor: pointer

      & > .hamburger-container
        display: none
@media only screen and (max-width: 645px)
  .nav-bar
    & > .container
      & > .nav-item-container
        & > .button-group
          display: none
        & > .hamburger-container
          width: 100%
          height: 100%

          display: flex
          flex-flow: column
          justify-content: center

          cursor: pointer