@import '../../variables'

.footer
  height: 100%
  width: 100%
  background-color: $theme

  padding: 10px 0

  bottom: 0
  left: 0
  right: 0

  & > .container
    & > footer
      & > h5
        margin: 0
        height: 100%
        color: white