
.mural-container
  height: 600px!important
  width: 100%
  background: url("../../assets/trees-grass-lawn-park.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
