@import './reset.scss'

.App 
  text-align: center

.App-logo 
  height: 40vmin

.App-header 
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.App-link 
  color: #09d3ac

@media only screen and (min-width: 0px)
  .container
    width: auto
    margin: 0 10px

@media only screen and (min-width: 768px)
  .container
    width: 740px
    margin: 0 auto

@media only screen and (min-width: 920px)
  .container
    width: 900px

@media only screen and (min-width: 1220px)
  .container
    width: 1200px
