
//Colors
$theme: dodgerblue

.hidden
  display: none

h1, h2, h3, h4, h5, h6
  margin: 0

section
  padding: 20px 0

//Media Containers
@media only screen and (min-width: 0px)
  .container
    width: auto
    margin: 0 10px

@media only screen and (min-width: 768px)
  .container
    width: 740px
    margin: 0 auto

@media only screen and (min-width: 920px)
  .container
    width: 900px

@media only screen and (min-width: 1220px)
  .container
    width: 1200px