@import '../../../App'

.info-container
  display: flex
  flex-flow: column nowrap

  padding: 10px

  & > ul
    & > .info-icon
      & > img
        height: 250px
        width: 250px

    & > .info-description
      max-width: 250px
      width: 100%
      padding-top: 15px
      & > h3
        text-align: left
        color: white
