@import '../../../variables'

.hamburger
  display: flex
  flex-flow: column nowrap

  max-width: 35px
  max-height: 35px
  height: 100%
  width: 100%

  & > .bar-1, .bar-2, .bar-3
    width: 35px
    height: 5px

    background-color: $theme
    margin: 3px 0